================================================================================================================================================================
                                                                PROFILLER REPORT                                                                                
================================================================================================================================================================
 Program:  ./otprof.exe
 Time:     2025-11-23 15:41:12
 Machine:  soundofsilence
================================================================================================================================================================

|    # | Function Context                                                       | Calls        | Total(ms)     | Self(ms)      | Avg(us)       | Max(us)       |
|------|------------------------------------------------------------------------|--------------|---------------|---------------|---------------|---------------|
| ___1 | Math Op @ otprofiller.odin @ 1066 @ heavy_math()                       | _________503 | ____55907.761 | ____55907.761 | ___111148.631 | ___112454.960 |
| ___2 | Thread Run @ otprofiller.odin @ 1089 @ worker_proc()                   | ___________5 | ____55577.745 | ________0.247 | _11115548.980 | _11131797.743 |
| ___3 | Loop Iteration @ otprofiller.odin @ 1095 @ worker_proc()               | _________500 | ____55577.498 | ________0.378 | ___111154.996 | ___112456.070 |
| ___4 | Main Execution @ otprofiller.odin @ 1117 @ test_example_main()         | ___________1 | ____11132.218 | ____10801.577 | _11132217.891 | _11132217.891 |
================================================================================================================================================================
