================================================================================================================================================================
                                                                PROFILLER REPORT                                                                                
================================================================================================================================================================
 Program:  ./otprof.exe
 Time:     2025-11-23 16:32:19
 Machine:  soundofsilence
================================================================================================================================================================

|    # | Function Context                                                       | Calls        | Total(ms)     | Self(ms)      | Avg(us)       | Max(us)       |
|------|------------------------------------------------------------------------|--------------|---------------|---------------|---------------|---------------|
| ___1 | Math Op @ otprofiller.odin @ 806 @ heavy_math()                        | _________503 | ____57239.380 | ____57239.380 | ___113795.983 | ___120824.555 |
| ___2 | Thread Run @ otprofiller.odin @ 827 @ worker_proc()                    | ___________5 | ____56895.003 | ________0.256 | _11379000.588 | _11797096.663 |
| ___3 | Loop Iteration @ otprofiller.odin @ 833 @ worker_proc()                | _________500 | ____56894.747 | ________0.401 | ___113789.494 | ___119310.411 |
| ___4 | Main Execution @ otprofiller.odin @ 855 @ test_example_main()          | ___________1 | ____11797.380 | ____11452.347 | _11797379.682 | _11797379.682 |
================================================================================================================================================================
